<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../Collaterals.v" Line 83: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../Collaterals.v" Line 107: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../Collaterals.v" Line 76: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../Collaterals.v" Line 131: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../MiniAlu.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Initial</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../MiniAlu.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">D</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../MiniAlu.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Q</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/danie/Documents/Labo Digitales/Exp II/IMUL_16bits/ISE/IMUL/../../MiniAlu.v" Line 99: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">D</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

</messages>

