Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/david/Documents/Digitales/Proyecto
1/MiniAlu.ucf -p xc3s500e-fg320-4 MiniAlu.ngc MiniAlu.ngd

Reading NGO file "/home/david/Documents/Digitales/MIniAlu/MiniAlu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/david/Documents/Digitales/Proyecto 1/MiniAlu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402468 kilobytes

Writing NGD file "MiniAlu.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "MiniAlu.bld"...
